# BlobUploadAndIndex

./: AzureSearchSamples.sln
BlobUploadAndIndex/: BlobUploadAndIndex.csproj  Program.cs  Startup.cs  appsettings.json
BlobUploadAndIndex/Controllers/: HomeController.cs
BlobUploadAndIndex/Models/: ErrorViewModel.cs  IndexerStatus.cs  SearchResults.cs
BlobUploadAndIndex/Properties/: launchSettings.json
BlobUploadAndIndex/Views/: _ViewImports.cshtml
BlobUploadAndIndex/Views/Home/: AdvancedSearch.cshtml  Index.cshtml  SearchDocuments.cshtml  UploadBlob.cshtml
BlobUploadAndIndex/Views/Shared/: _Layout.cshtml
LoadIndex/: Document.cs  LoadIndex.csproj  Program.cs  appsettings.json
